<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.50">


<title data-react-helmet="true">Announcing Obsidian 0.2 | Obsidian</title>

<meta data-react-helmet="true" property="og:title" content="Announcing Obsidian 0.2 | Obsidian"><meta data-react-helmet="true" name="description" content="After months of hard work from the team, we are proud to announce the release of `obsidian` version 0.2. This release included a lot of features to improve `obsidian`&#x27;s developer experience. This blog post covers the highlights of the release."><meta data-react-helmet="true" property="og:description" content="After months of hard work from the team, we are proud to announce the release of `obsidian` version 0.2. This release included a lot of features to improve `obsidian`&#x27;s developer experience. This blog post covers the highlights of the release."><meta data-react-helmet="true" name="twitter:card" content="summary_large_image">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.5df0450a.css">


<link rel="preload" href="/styles.b6f34900.js" as="script">

<link rel="preload" href="/runtime~main.fa270dea.js" as="script">

<link rel="preload" href="/main.a7bd35f5.js" as="script">

<link rel="preload" href="/common.b3f1ea8d.js" as="script">

<link rel="preload" href="/2.1d949e4f.js" as="script">

<link rel="preload" href="/ccc49370.06808fbc.js" as="script">

<link rel="preload" href="/c0b62393.bf8cdbfd.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><strong class="navbar__title">Obsidian</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/quick-start">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/obsidian-rs/obsidian" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><strong class="navbar__title">Obsidian</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/quick-start">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/obsidian-rs/obsidian" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article><header><h1 class="margin-bottom--sm blogPostTitle_2RZH">Announcing Obsidian 0.2</h1><div class="margin-vert--md"><time datetime="2020-04-23T00:00:00.000Z" class="blogPostDate_3tRe">April 23, 2020</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/jk-gan" target="_blank" rel="noreferrer noopener"><img src="https://avatars3.githubusercontent.com/u/7545747?s=460&amp;u=ecd6fc8fcb20d3913c42489a1cbc9c1a5cb1aec0&amp;v=4" alt="Gan Jun Kai"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/jk-gan" target="_blank" rel="noreferrer noopener">Gan Jun Kai</a></h4><small class="avatar__subtitle">Co-author of Obsidian</small></div></div></header><section class="markdown"><p>After months of hard work from the team, we are proud to announce the release of <code>obsidian</code> version 0.2. This release included a lot of features to improve <code>obsidian</code>&#x27;s developer experience. This blog post covers the highlights of the release.</p><p><code>obsidian</code> is a Rust async http framework for reliable and efficient web.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="new-logo"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#new-logo" title="Direct link to heading">#</a>New Logo!</h2><figure><img width="550" src="/img/obsidian.svg" alt="Screenshot of Obsidian logo"></figure><p>We now have a logo!</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="asyncawait-support"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#asyncawait-support" title="Direct link to heading">#</a>Async/Await Support</h2><p>Rust 1.39 introduced <code>async</code>/<code>.await</code> syntax, which can be used to write asynchronous funtion in synchronous way. It also makes the codes more straight forward. In <code>obsidian</code>, we treat the developer experience as on of the top priority goal. Thus, migration to async/await enabled structure is definitely needed.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-rust codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">async fn get_user(mut ctx: Context) -&gt; ContextResult {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    #[derive(Serialize, Deserialize)]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    struct User {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        name: String,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        age: i8,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    let user: User = ctx.json().await?;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ctx.build_json(user).ok()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="application-state"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#application-state" title="Direct link to heading">#</a>Application State</h2><p>Application state is shared with all the routes. It can be accessed by handlers and middlewares. You can inject your database connection in to application state.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-rust codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">use obsidian::{context::Context, App, ObsidianError};</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">#[derive(Clone)]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">pub struct AppState {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    pub db_connection_string: String,</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">#[tokio::main]</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">async fn main() {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    let mut app: App&lt;AppState&gt; = App::new();</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    let addr = ([127, 0, 0, 1], 3000).into();</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    app.set_app_state(AppState {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        db_connection_string: &quot;localhost:1433&quot;.to_string()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    });</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    app.get(&quot;/&quot;, |ctx: Context| async {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        let app_state = ctx.get::&lt;AppState&gt;().ok_or(ObsidianError::NoneError)?;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        let res = Some(format!(&quot;connection string: {}&quot;, &amp;app_state.db_connection_string));</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        ctx.build(res).ok()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    });</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    app.listen(&amp;addr, || {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        println!(&quot;server is listening to {}&quot;, &amp;addr);</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    })</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    .await;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="dynamic-context-data"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#dynamic-context-data" title="Direct link to heading">#</a>Dynamic Context data</h2><p>Dynamic context data is just like application state, but within context scope. For example, it can be used to pass data between middlewares and handlers.</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-rust codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">async fn get_profile(ctx: Context) -&gt; ContextResult {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    let current_user = ctx</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        .extensions()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        .get::&lt;User&gt;()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">        .ok_or(ObsidianError::NoneError)?;</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ctx.build_json(current_user).ok()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="response-header"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#response-header" title="Direct link to heading">#</a>Response Header</h2><p>You now can return a response with headers. And did I mention custom headers is supported as well?  </p><div class="mdxCodeBlock_iHAB"><div class="codeBlockContent_32p_"><button type="button" aria-label="Copy code to clipboard" class="copyButton_1BYj">Copy</button><div tabindex="0" class="prism-code language-rust codeBlock_19pQ"><div class="codeBlockLines_2n9r" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token plain">async fn get_point(ctx: Context) -&gt; ContextResult {</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    let point = Point { x: 1, y: 2 };</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block">
</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    ctx.build_json(point)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          .with_header(header::AUTHORIZATION, &quot;token&quot;)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          .with_header_str(&quot;X-Custom-Header&quot;, &quot;Custom header value&quot;)</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">          .ok()</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">}</span></div></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="other-improvements"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#other-improvements" title="Direct link to heading">#</a>Other improvements</h2><ul><li><strong>New Response Syntax</strong>: To solve the lifetime issue with <code>context</code></li><li><strong>Bugs fixed on the Responder</strong></li><li><strong>Apply <code>clippy</code> to the source code</strong></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="what-is-next"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-next" title="Direct link to heading">#</a>What is next?</h2><p>As we mentioned, developer experience and productivity are always our top priority in <code>obsidian</code>. The framework is still new and needed a lot of improvements. We always have the convesation on improving those confusing API and syntax noise. We also want to explore more the possibility of the type system, hopefully most of the errors will be captured on compile time. If you managed to appease the compiler, there’s a good chance your code will work–barring any logic flaws.</p><p>We are also planning to provide generator to generate new <code>obsidian</code> project. We don&#x27;t have final a decision yet, it could be just a boilerplate like <a href="https://create-react-app.dev/"><code>create-react-app</code></a> but for backend, or something like <a href="https://rubyonrails.org/"><code>rails</code></a> and <a href="https://www.phoenixframework.org/"><code>phoenix</code></a> with <strong>convention over configuration</strong> DNA to ease developer&#x27;s jobs. The generated project will include database connection config by default because we found that setting up database connection everytime for a new project is quite annoying. We want our users focus on the important stuffs without sweating the small things.</p><p>According to <a href="https://blog.rust-lang.org/2020/04/17/Rust-survey-2019.html">Rust 2019 survey</a>, productivity is still an important goal for their work. Most of the developers in the survey, with Rust or without Rust, are working on backend application. Therefore we think we are on the right track. We want to build a framework focus on developer experience and productivity and more importantly, we will enjoy using it everyday. </p><p><em>The documentation is a WIP</em></p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/blog/tags/obsidian">obsidian</a><a class="margin-horiz--sm" href="/blog/tags/release">release</a></div></footer></article><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/async-migrate"><div class="pagination-nav__link--sublabel">Next Post</div><div class="pagination-nav__link--label">How we migrate our framework into async/await »</div></a></div></nav></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/doc1">Style Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/doc2">Second Doc</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/obsidian">Stack Overflow</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://discordapp.com/invite/docusaurus">Discord</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/obsidian-rs/obsidian">GitHub</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/docusaurus">Twitter</a></li></ul></div></div><div class="text--center"><div>Copyright © 2020 Obsidian. Built with Docusaurus.</div></div></div></footer>
</div>

<script src="/styles.b6f34900.js"></script>

<script src="/runtime~main.fa270dea.js"></script>

<script src="/main.a7bd35f5.js"></script>

<script src="/common.b3f1ea8d.js"></script>

<script src="/2.1d949e4f.js"></script>

<script src="/ccc49370.06808fbc.js"></script>

<script src="/c0b62393.bf8cdbfd.js"></script>


</body>
</html>